NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://jdcomputereducation:Jdcomputer%40123@cluster0.czydw4p.mongodb.net/jd_com?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=yoursecretkey
FRONTEND_URL=https://schoolmangement-8rewt0uyu-ag3291625-gmailcoms-projects.vercel.app
